# Video

./: .gitignore  README.md  pom.xml
src/main/java/com/video/: VideoApplication.java
src/main/java/com/video/config/: AlipayConfig.java  CorsConfig.java  CosConfig.java  FastJsonRedisSerializer.java  JedisConfig.java  MyBatisPlusConfig.java  MyDateConfig.java  RedisConfig.java  SecurityConfig.java  SpringMvcConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/video/controller/: AdminController.java  AlipayController.java  GlobalExceptionController.java  TypeController.java  UserController.java  VideoController.java  WebSocketController.java
src/main/java/com/video/controller/webSocket/: MyWebSocket.java  WsServer.java
src/main/java/com/video/dto/: AllCollectionsDto.java  AuditVideosDto.java  CollectionInfoDto.java  CommentDto.java  CommentReplyDto.java  FollowDto.java  HistoryDto.java  LookResultDto.java  OneHistory.java  ShowVideoDto.java  TopDto.java  TypeClassify.java  TypeDto.java  TypeListDto.java  VideoDetailDto.java
src/main/java/com/video/filter/: JwtFilter.java
src/main/java/com/video/handler/: WebSecurityHandler.java
src/main/java/com/video/limit/: AccessLimit.java
src/main/java/com/video/mapper/: AdvertisingMapper.java  CollectionsMapper.java  CommentLoveMapper.java  CommentMapper.java  CommentReportMapper.java  FeedBackMapper.java  FollowMapper.java  HistoryMapper.java  OrderMapper.java  RemindMapper.java  TypeMapper.java  UserMapper.java  VideoMapper.java  VideosAddressMapper.java  VipPriceMapper.java
src/main/java/com/video/pojo/: Advertising.java  Collections.java  Comment.java  CommentLove.java  CommentReport.java  FeedBack.java  Follow.java  History.java  LoginUser.java  MsgInfo.java  Orders.java  Remind.java  Type.java  User.java  Videos.java  VideosAddress.java  VipPrice.java
src/main/java/com/video/service/: AdvertisingService.java  CollectionsService.java  FeedBackService.java  FilterWordsService.java  FollowService.java  HistoryService.java  RemindService.java  TypeService.java  UserService.java  VideoService.java  VideosAddressService.java  VipPriceService.java
src/main/java/com/video/service/impl/: AdvertisingServiceImpl.java  CollectiosServiceImpl.java  FeedBackServiceImpl.java  FilterWordsServiceImpl.java  FollowServiceImpl.java  HistoryServiceImpl.java  RemindServiceImpl.java  TypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideosServiceImpl.java  VipPriceServiceImpl.java
src/main/java/com/video/utils/: BaseResponse.java  CosUtil.java  DFAUtil.java  DoToSqlUtil.java  FileTypeUtil.java  IpUtils.java  JwtUtils.java  RedisCache.java  RedisMessageReceiver.java  RegExpUtil.java  SendMail.java  SendMailVerify.java  WeightRandomUtil.java
src/main/java/com/video/vo/: AdvertisingVo.java  TypeVo.java  UserInfoVo.java  VideoInfoVo.java  VideoInfoVoTwo.java  VideoVo.java
src/main/resources/: result.sql
src/main/resources/mapper/: collectionsMapper.xml  commentMapper.xml  followMapper.xml  historyMapper.xml  typeMapper.xml  userMapper.xml  videoMapper.xml  videosAddressMapper.xml
